# JSPpractice

./: .project  README.md
20210722/: .project
20210722/src/main/java/co/micol/prj/: LoginCheck.java
20210722/src/main/webapp/: index.jsp
20210722/src/main/webapp/WEB-INF/: web.xml
20210722/src/main/webapp/jsp/: LoginCheck.jsp  first.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  memberForm.jsp  memberInsert.jsp
20210726/: .project
20210726/src/main/webapp/: index.jsp
20210726/src/main/webapp/WEB-INF/: web.xml
20210726/src/main/webapp/WEB-INF/views/board/: boardDeleteFail.jsp  boardInsertFail.jsp  boardList.jsp  boardSelect.jsp  boardUpdateFail.jsp  insertForm.jsp  updateForm.jsp
20210726/src/main/webapp/WEB-INF/views/home/: home.jsp
20210727/: .classpath  .project
20210727/src/main/webapp/: index.jsp
20210727/src/main/webapp/WEB-INF/: web.xml
20210727/src/main/webapp/css/: menu.css
20210804/: .classpath  .project  pom.xml
20210804/src/main/java/co/micol/prj/board/service/: BoardMapper.java  BoardService.java
20210804/src/main/java/co/micol/prj/board/serviceImpl/: BoardServiceImpl.java  board-map.xml
20210804/src/main/java/co/micol/prj/board/vo/: CommentsVO.java  SnsVO.java
20210804/src/main/java/co/micol/prj/command/: Home.java  Login.java  MemberSearch.java  SnsList.java  SnsSelect.java
20210804/src/main/java/co/micol/prj/common/: Command.java  DataSource.java
20210804/src/main/java/co/micol/prj/member/service/: MemberMapper.java  MemberService.java
20210804/src/main/java/co/micol/prj/member/serviceImpl/: MemberServiceImpl.java
20210804/src/main/java/co/micol/prj/member/vo/: MemberVO.java
20210804/src/main/java/co/micol/prj/web/: FrontController.java
20210804/src/main/webapp/: index.jsp
20210804/src/main/webapp/WEB-INF/: web.xml
20210804/src/main/webapp/WEB-INF/views/board/: snsList.jsp  snsSelect.jsp
20210804/src/main/webapp/WEB-INF/views/home/: home.jsp
20210804/src/main/webapp/WEB-INF/views/member/: loginResult.jsp  memberSearchResult.jsp
20210804exam/: .project  pom.xml
20210804exam/src/main/resources/config/: db.properties  mybatis-config.xml
20210804exam/src/main/webapp/: index.jsp
20210804exam/src/main/webapp/WEB-INF/: web.xml
20210805/: .project  pom.xml
20210805/src/main/resources/config/: mybatis-config.xml
20210805/src/main/webapp/WEB-INF/: web.xml
Hello/src/main/webapp/: index.jsp
Hello/src/main/webapp/WEB-INF/: test1.jsp
Hello/src/main/webapp/jsp/: test.jsp
Lms/: .classpath  .gitignore  .project  pom.xml
Lms/src/main/webapp/: index.jsp
Lms/src/main/webapp/WEB-INF/: web.xml
Prj/: .project  pom.xml
Prj/src/main/java/co/micol/prj/common/: MainCommand.java  MemberSearch.java
Prj/src/main/java/co/micol/prj/dao/: DataSource.java
Prj/src/main/java/co/micol/prj/member/service/: MemberService.java
Prj/src/main/java/co/micol/prj/member/serviceImpl/: MemberServiceImpl.java
Prj/src/main/java/co/micol/prj/member/vo/: MemberVO.java
Prj/src/main/java/co/micol/prj/member/web/: MemberList.java
Prj/src/main/java/co/micol/prj/web/: WebController.java
Prj/src/main/webapp/WEB-INF/: web.xml
Prj/src/main/webapp/WEB-INF/views/main/: home.jsp
Prj/src/main/webapp/WEB-INF/views/member/: memberList.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletTest/src/main/webapp/: index.jsp
ServletTest/src/main/webapp/WEB-INF/: web.xml
member/: .classpath
member/src/main/webapp/: index.jsp
member/src/main/webapp/WEB-INF/: web.xml
mywebsite/: .project  pom.xml
mywebsite/src/main/webapp/: index.jsp
mywebsite/src/main/webapp/WEB-INF/: tiles.xml  web.xml
(+125 files in other folders)
